font_family      monospace
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 11
cursor_text_color #00ff00
copy_on_select no

#foreground #f8f8f2
foreground #8df49d
background #000010

url_color #0087bd
url_style curly

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

allow_remote_control no
close_on_child_death no

#background_opacity 0.7
#dynamic_background_opacity yes
#dim_opacity 0.75
allow_remote_control no
startup_session none

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

#: }}}
