#echo press 1 to mount 2 to unmount
#read y;
y="$(echo -e  "1 \n 2 " | dmenu -i -p  "press 1 to mount 2 to unmount" )" 
if [ $y -eq 1 ]
then
#echo give the mnt number
#read x;

x="$(echo -e  "1 \n 2 \n 3\n 4 \n 5" | dmenu -i -p  "echo give the mnt number" )" 

udisksctl mount -b /dev/sdb$x
#pcmanfm /run/media/"$(whoami)"/ &
fi

if [ $y -eq 2 ]
then 
#echo give the mnt number
#read z;

z=$(echo -e  "1 \n 2  \n 3\n 4 \n 5" | dmenu -i -p  "echo give the mnt number" )


echo "sd$z"
udisksctl unmount -b /dev/sdb$z
fi

