x=$(ls /etc/firejail/  | wc -l)
a=1 
while [ "$a" -le "$x" ]
do 
cat $(ls /etc/firejail/  | head -$(expr 0 + $a)   | tail -1 ) | grep mkdir

a=$( expr $a + 1 );
done
#!/bin/bash
#OLD="xyz"
#NEW="abc"
#DPATH="/home/you/foo/*.txt"
#BPATH="/home/you/bakup/foo"
#TFILE="/tmp/out.tmp.$$"
#[ ! -d $BPATH ] && mkdir -p $BPATH || :
#for f in $DPATH
#do
#  if [ -f $f -a -r $f ]; then
#    /bin/cp -f $f $BPATH
#   sed "s/$OLD/$NEW/g" "$f" > $TFILE && mv $TFILE "$f"
#  else
#   echo "Error: Cannot read $f"
#  fi
#done
#/bin/rm $TFILE
