[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 12
geometry = 900x650
highlight = #006630
#2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
foreground = #8cf89c
#dcdccc
background = #3f8f3f
#3f8f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
border = #bcff94
#3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes

#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
background = rgba(40, 42, 54, 0.8)
#background = rgba(44, 80,64, 0.9)
# special
#foreground      = #f8f8f2

foreground     =  #8df49d
#foreground       =  #9bf28d
#foreground     =  #f8f8f8
#foreground_bold = #8f8ef2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #000020
#282a36

# black
color0  = #000000
color8  = #79A9FF

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #6790EB
color12 = #79A9FF

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6
